{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace": {
    "library": [
      "/usr/share/hypr/stubs",
      "$HOME/.local/share/hypr/lua"
    ]
  },
  "diagnostics": {
    "globals": ["hl", "hyde", "check_require"]
  }
}
